{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"antidelete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285773557984",
	"ownerNumberr": "6285773557984",
	"cr": "@Dhani ofc",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "Dhani ofc",
	"botname":"Dhani ofc",
	"img":"http://www.simpleimageresizer.com/_uploads/photos/ee89be18/285302e5fe9e2707a1d4539ff66c41f2.jpg",
	"thumb":"http://www.simpleimageresizer.com/_uploads/photos/ee89be18/285302e5fe9e2707a1d4539ff66c41f2.jpg",
	"fakethumb":"http://www.simpleimageresizer.com/_uploads/photos/ee89be18/285302e5fe9e2707a1d4539ff66c41f2.jpg", 
	"fake": " 「  Dhani ofc  」\nCreated By @Dhani ofc"
}
